* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  font-size: 62.5%;
  font-family: sans-serif;
  /* overflow-y: hidden; */
  background-color: rgb(255, 255, 255);
}

main {
  display: grid;
  grid-template-columns: auto 4fr;
  grid-template-rows: 1fr 10fr;
}
.grc-header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  font-size: 1rem;
}
/* search and profile img */
/* search */
.search-div {
  border: 1px solid rgb(218, 213, 213);
  padding: 0.1rem 0.3rem;
  display: flex;
  width: 30rem;
  border-radius: 0.4rem;
}
#search-icon {
  margin: 0.6rem 0.3rem;
  color: grey;
  font-size: 0.9rem;
}
.search-div input {
  width: 30rem;
  margin-left: 0.5rem;
  border: none;
}
/* profile */
.profile-header {
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}
aside {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.main-events-section {
  height: 90vh;
  background-color: rgb(247, 247, 247);
  display: flex;
  flex-direction: column;
}

/* ----grc--- */
.menu-icon {
  margin: 0.1rem 0 0 0.3rem;
  color: grey;
  cursor: pointer;
}
h1 {
  font-weight: 500;
}
h1 strong {
  font-weight: bolder;
}
/* header search */
.profile {
  display: flex;
}
.bell-icon {
  display: flex;
  justify-content: center;
  margin-right: 10px;
  color: rgb(68, 68, 68);
  width: 30px;
  height: 30px;
  padding: 0 7px 0 7px;
  border-radius: 50%;
  background-color: rgb(238, 237, 237);
}
.propic-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.darrow-icon {
  stroke: rgb(82, 80, 80);

  width: 10px;
  height: 10px;
  margin: 0.5rem 0.2rem 0 0.5rem;
}
/* dashboard */
nav {
  display: flex;
  /* ------------- */
  text-align: center;
  flex-direction: column;
  height: 96.5vh;
  color: rgb(88, 140, 189);
  padding: 0.5rem;
}
#selected-nav {
  background-color: rgb(88, 140, 189);
  color: white;
  margin: 0.3rem;
  padding: 0.5rem;
  border-radius: 0.3rem;
  display: flex;
}
ul {
  list-style: none;
  padding: 10px;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* align-items: center; */
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: width 0.3s ease;
  overflow: hidden;
  width: 60px;
}
#register {
  display: none;
  transition: opacity 0.3s ease;
}

#register.active {
  display: inline;
}

ul.active {
  width: auto;
}

li {
  margin: 1rem 1rem;
  display: flex;

  gap: 1rem;

  font-size: 0.9rem;
}
li span {
  display: none;
  opacity: 0;
  text-align: left;
  transition: opacity 0.3s ease;
  /* white-space: nowrap; */
  text-wrap: wrap;
}
li i {
  text-align: center;
  flex-shrink: 0;
}

ul.active li span {
  display: inline-block;
  opacity: 1;
}

.search-event {
  margin: 1rem 0;
  width: 20rem;
}
input {
  width: 20rem;
}
.loss-heading,
.confirmedAll-buttons {
  padding: 3% 0 0 2%;
  margin-top: -0.5rem;
}
.confirmedAll-buttons {
  display: flex;
}

.confirmedAll-buttons p {
  padding: 0.5rem 1rem;
  border: 1px solid rgb(211, 208, 208);
  font-size: 0.9rem;

  color: grey;
}
#btn-selected {
  border: 1px solid rgb(88, 140, 189);
  background-color: rgb(238, 243, 248);
  color: rgb(57, 96, 133);
}
.searchEvents {
  margin: 0 1.5rem;
  height: 80vh;
  padding: 0 0 0 2.5%;
  background-color: white;
}
h2 {
  margin-bottom: 1%;
  font-size: 1.5rem;
}
h3 {
  font-weight: 700;
}
table {
  width: 100%;
  /* margin: 0 auto; */
  border-collapse: collapse;
  border-style: hidden;
  border: 1px solid rgb(168, 167, 164);
}
th {
  text-align: left;
  background-color: rgb(247, 242, 247);
}
table td,
table th {
  font-size: 0.8rem;
  padding: 0.8rem 0.7rem;

  border: 1px solid rgb(230, 225, 230);
}
.confirmed-text {
  color: rgb(7, 175, 7);
  border: 1px solid rgb(7, 204, 7);
  background-color: rgb(230, 247, 230);
  border-radius: 40px;
  display: inline;
  padding: 0.2rem 0.5rem;
}
/* Media Querry */
/* @media (max-width: 1024px) {
  main {
    grid-template-columns: 15rem, 1fr;
  }
} */
@media (max-width: 1000px) {
  .search-div {
    width: 18rem;
    height: 2rem;
  }
}
@media (max-width: 768px) {
  .search-div {
    width: 15rem;
    height: 2rem;
  }
  .grec-heading {
    font-size: 0.8rem;
    display: inline;
  }
}

@media (max-width: 600px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  li {
    width: auto;
    margin: 10px;
    margin-left: 6rem;
    margin-right: 5.5rem;
  }

  ul li span {
    visibility: visible;
    opacity: 1;
    display: inline-block;
  }
  #register {
    display: block;
  }
  .darrow-icon {
    margin: 0.5rem 1.2rem 0 0.5rem;
  }
  .menu-icon {
    cursor: default;
    margin-right: 1.2rem;
  }
  .menu-icon:not(.clickable) {
    pointer-events: none; /* Disable clicks */
  }
  ul {
    width: auto;
    gap: 1px;
  }

  span {
    display: block;
  }
  nav {
    align-items: center;
    height: auto;
  }

  #selected-nav {
    padding: 0.5rem 3rem;
    margin-left: 2.3rem;
    margin-right: 1rem;
    font-size: 1rem;
  }
  .grc-header,
  .search-div,
  .loss-heading,
  .confirmedAll-buttons {
    margin-left: 1rem;
  }
}
